[bumpversion]
commit = False
tag = False
current_version = 2024.6.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:vss_cli/const.py]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:docker/docker-vss-cli]

[bumpversion:file:vss_cli/data/clone.yaml]

[bumpversion:file:vss_cli/data/clib.yaml]

[bumpversion:file:vss_cli/data/template.yaml]

[bumpversion:file:vss_cli/data/shell.yaml]
